name: Build NHDM React App
on:
 push:
    branches:
     - git-action-test
 workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: '135-demographic-fetch'
      - uses: borales/actions-yarn@v2.0.0
        with:
          cmd: CI='' install
      - uses: borales/actions-yarn@v2.0.0
        with:
          cmd: CI='' build
      - run: zip -r ndhm-react.zip ./build/
      - uses: actions/upload-artifact@v2
        with:
          name: NDHMReact
          path: .ndhm-react.zip
